Vito and Mookie walk down the block. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true">
Mister Señor Love Daddy is cool.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="216"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="216">
Ya like him, huh?. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="217"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="217">
Yeah.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="218"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="218">
Y'know, Vito, I know Pino is ya brother and shit, but the next time he hits ya, the next time he touches ya, you should "house him." Kick his ass.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="219"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="219">
I don't know.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="220"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="220">
If you don't make a stand, he's gonna be beating ya like a egg for the rest of your life.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="221"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="221">
That's what you think?. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="222"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="222">
That's what I think.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="223"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="223">
I don't like to fight.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="224"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="VITO" line="224">
Do it this one time and he'll never touch you again.. <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="225"> <metadata time="DAY" loc="EXT" setting="STREET" scene="28" stage_direction="true" speaker="MOOKIE" line="225">
