Da Mayor, we need your leadership.. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="447"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="447">
Doctor, what are you talkin' bout?. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="DA MAYOR" line="448"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="DA MAYOR" line="448">
I'm organizing a boycott of Sal's Famous Pizzeria.. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="449"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="449">
Keep walkin', Doctor. I don't want to hear none of your foolishness.. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="DA MAYOR" line="450"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="DA MAYOR" line="450">
No!. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="ML" line="451"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="ML" line="451">
No!. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="COCONUT SID" line="452"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="COCONUT SID" line="452">
Hell no! Goddamnit. Sal ain't never done me no harm. You either.. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="SWEET DICK WILLIE" line="453"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="SWEET DICK WILLIE" line="453">
Would you like to sign a petition to boycott Sal's Famous Pizzeria.. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="454"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="454">
CLOSE--AHMAD, CEE, PUNCHY, and ELLA They DOG him out (ADLIB) <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true">
I'll do it without your help.. <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="455"> <metadata time="DAY" loc="EXT" setting="STREET" scene="55" stage_direction="true" speaker="BUGGIN' OUT" line="455">
